# Workflow-Camunda

./: .gitignore  README.md  pom.xml
doc/: workflow_demo.sql
src/main/java/com/lpxz/workflow/: WorkFlowApplication.java
src/main/java/com/lpxz/workflow/common/: BaseController.java  BaseException.java
src/main/java/com/lpxz/workflow/common/domain/: BaseEntity.java  TableDataInfo.java
src/main/java/com/lpxz/workflow/common/enums/: UserStatus.java
src/main/java/com/lpxz/workflow/config/: ProcessEngineConfiguration.java  ShiroConfig.java
src/main/java/com/lpxz/workflow/constant/: ProcessKey.java  ShiroConstants.java  UserConstants.java
src/main/java/com/lpxz/workflow/controller/: BpmUserController.java  FlowController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TaskController.java  TestController.java
src/main/java/com/lpxz/workflow/controller/camunda/: BpmUserController.java  FormController.java  ModelerController.java  ProcessController.java  TaskController.java
src/main/java/com/lpxz/workflow/delegate/: OfferLoanDelegate.java
src/main/java/com/lpxz/workflow/delegate/insurance/: DeclineMessageProviderDelegate.java  InsuranceContractProviderDelegate.java  IntegrityCheckerDelegate.java  QualificationCheckerDelegate.java
src/main/java/com/lpxz/workflow/domain/: BpmProcess.java  SysGroup.java  SysMembership.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TaskVo.java
src/main/java/com/lpxz/workflow/enums/: ProcessKey.java
src/main/java/com/lpxz/workflow/listener/: AbstractLoggingListener.java  LoggingBpmnParseListener.java  LoggingExecutionParseListener.java  LoggingListeners.java  LoggingStartEndEventExecutionParseListener.java  LoggingTransitionParseListener.java  LoggingUserTaskExecutionParseListener.java
src/main/java/com/lpxz/workflow/manager/: CacheManager.java
src/main/java/com/lpxz/workflow/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lpxz/workflow/model/: CustomGroup.java  CustomMembership.java  CustomUser.java
src/main/java/com/lpxz/workflow/service/: IProcessService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  ProcessService.java
src/main/java/com/lpxz/workflow/service/impl/: ProcessService.java  ProcessServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lpxz/workflow/shiro/: ShiroUtil.java  ShiroUtils.java  SysLoginService.java  SysPasswordService.java
src/main/java/com/lpxz/workflow/shiro/realm/: UserRealm.java
src/main/java/com/lpxz/workflow/util/: IdentityUtil.java  IdentityUtils.java  Resp.java  ServletUtils.java
src/main/resources/: application.yaml  diagram_1.dmn  payment.bpmn  process.bpmn
src/main/resources/insurance/: calculate-premium.dmn  insurance.bpmn  reject_insurance.bpmn
src/main/resources/loan/: loan-approval.bpmn  loan-approval.form  loan-auth.form
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/lpxz/workflow/: ApplicationTest.java  ProcessScenarioTest.java  ProcessTest.java  ProcessTestCoverageProcessEnginePlugin.java
